<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.dmssystem.dms.ui.landing.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_landingFragment_to_lookUpFragment"
            app:destination="@id/lookUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.dmssystem.dms.ui.createaccount.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_securityQuestionsFragment"
            app:destination="@id/securityQuestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/securityQuestionsFragment"
        android:name="com.dmssystem.dms.ui.createaccount.security.SecurityQuestionsFragment"
        android:label="fragment_secuity_questions"
        tools:layout="@layout/fragment_security_questions" >
        <action
            android:id="@+id/action_securityQuestionsFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinFragment"
        android:name="com.dmssystem.dms.ui.createaccount.pin.PinFragment"
        android:label="PinFragment"
        tools:layout="@layout/fragment_pin"/>
    <fragment
        android:id="@+id/lookUpFragment"
        android:name="com.dmssystem.dms.ui.lookup.LookUpFragment"
        android:label="fragment_look_up"
        tools:layout="@layout/fragment_look_up" />
</navigation>